# LoadSir

./: build.gradle  gradle.properties
loadsir/: build.gradle
loadsir/src/main/java/com/kingja/loadsir/callback/: Callback.java  HintCallback.java  ProgressCallback.java
loadsir/src/main/java/com/kingja/loadsir/core/: LoadLayout.java  LoadService.java
