apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.fg2q1q3q'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.fragment:fragment:1.2.2'

}

publish {
    artifactId = 'loadsir'
    userOrg = 'fg2q1q3q'
    groupId = 'com.github.fg2q1q3q'
    publishVersion = '1.3.9'
    desc = 'Android library to show most common state templates like loading, empty, error etc.'
    website = 'https://github.com/fg2q1q3q/LoadSir'
}
